VOLUME_WWW_PATH=/home/yeju/data/www
VOLUME_DB_PATH=/home/yeju/data/database

MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=root42
MARIADB_USER=yeju
MARIADB_PASSWORD=yeju42

WORDPRESS_TITLE=inception
WORDPRESS_HOST=yeju.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=hyko
WORDPRESS_ADMIN_EMAIL=hyko@gmail.com
WORDPRESS_ADMIN_PASSWORD=hyko42

WORDPRESS_USER=yeju
WORDPRESS_EMAIL=yeju@gmail.com
WORDPRESS_PASSWORD=yeju42
