VOLUME_WWW_PATH=/home/yeju/data/www
VOLUME_DB_PATH=/home/yeju/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_mdp
MARIADB_USER=inception
MARIADB_PASSWORD=inception_mdp

WORDPRESS_TITLE=inception
WORDPRESS_HOST=yeju.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=hyko
WORDPRESS_ADMIN_EMAIL=hyko@42nice.fr
WORDPRESS_ADMIN_PASSWORD=hyko_mdp

WORDPRESS_USER=yeju
WORDPRESS_EMAIL=yeju@42nice.fr
WORDPRESS_PASSWORD=yeju_mdp
